NF7:
RG8:NE4 
RG8:NC4 
RG8:NF3 
RG8:NB1 
RG8:BG5 
RG8:BH6 
RG8:BE5 
RG8:BD6 
RG8:BE3 
RG8:BC1 
RG8:BG3 
RG8:BF3 
RG8:BG4 
RG8:BH5 
RG8:BD1 
RG8:RE1 
RG8:RD1 
RG8:RB1 
RG8:RC1 
RG8:RD1 
RG8:QA3 
RG8:QA4 
RG8:QC2 
RG8:QD1 
RG8:QC4 
RG8:QD5 
RG8:QE6 
RG8:QB4 
RG8:QB5 
RG8:QB6 
RG8:pA4 
RG8:pA3 
RG8:pC4 
RG8:pD4 
RG8:pF3 
RG8:pG4 
RG8:pG3 
RG8:pH4 
RG8:pH3 
RG8:KH1 

NE4:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

NC4:
RG8:NF7 

NF3:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

NB1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

BG5:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

BE5:
BD4:QG8 
BC3:QG8 
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

BD6:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

BE3:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

BG3:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

BF3:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

BG4:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

BH5:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

BD1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

RE1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

RD1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

RC1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

RB1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

RB1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

RC1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

RD1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

RE1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

QA3:
RG8:NF7 

QA4:
RG8:NF7 

QC2:
RG8:NF7 

QD1:
RG8:NF7 

QC4:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

QD5:
RG8:NF7 
RG8:QG8 
RF6:QG8 

QE6:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

QF7:
RG8:QG8 
RF6:QG8 

QG8:
BE5:BE5 
BD4:BE5 
BC3:BE5 
RG8:NF7 
RF7:NE4 
RF7:NC4 
RF7:NF3 
RF7:NB3 
RF7:NB1 
RF7:BG5 
RF7:BE5 
RF7:BD6 
RF7:BE3 
RF7:BC1 
RF7:BG3 
RF7:BF3 
RF7:BG4 
RF7:BH5 
RF7:BD1 
RF7:RE1 
RF7:RD1 
RF7:RB1 
RF7:RC1 
RF7:RD1 
RF7:pA4 
RF7:pA3 
RF7:pB4 
RF7:pB3 
RF7:pC4 
RF7:pD4 
RF7:pF3 
RF7:pG4 
RF7:pG3 
RF7:pH4 
RF7:pH3 
RF7:KH1 
RF6:NE4 
RF6:NC4 
RF6:NF3 
RF6:NB3 
RF6:NB1 
RF6:BG5 
RF6:BE5 
RF6:BD6 
RF6:BE3 
RF6:BC1 
RF6:BG3 
RF6:BF3 
RF6:BG4 
RF6:BH5 
RF6:BD1 
RF6:RE1 
RF6:RD1 
RF6:RB1 
RF6:RC1 
RF6:RD1 
RF6:pA4 
RF6:pA3 
RF6:pB4 
RF6:pB3 
RF6:pC4 
RF6:pD4 
RF6:pF3 
RF6:pG4 
RF6:pG3 
RF6:pH4 
RF6:pH3 
RF6:KH1 

QB4:
RG8:NF7 

QB5:
RG8:NF7 

QB6:
RG8:NF7 

pA4:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

pA3:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

pC4:
RG8:NF7 

pD4:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

pF3:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

pG4:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

pG3:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

pH4:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

pH3:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

KH1:
RG8:NF7 
RG8:QG8 
RF7:QG8 
RF6:QG8 

