RC3:
pB3:pB3 
pB3:pB3 
pB3:RA3 
KB5:pB3 

RB3:
pB3:pB3 
pB3:pB3 
KB5:RB4 

RA3:
pA3:pB3 
pB3:RB7 
pB3:RB8 
pB3:RB3 
pB3:pB3 
pB3:pC4 
pB3:pB3 
pB3:pC3 
pB3:pG5 
pB3:KD1 
pB3:KD2 
pB3:KD3 
pB3:KE1 
pB3:KF1 
pB3:KF2 
pB3:KF3 
KB5:pB3 
KB5:KD3 

RD4:
pB3:pB3 
pB3:pB3 
pB3:RE4 
KB5:RB4 

RD5:
pB3:pB3 
pB3:pB3 
KB5:pB3 

RD6:
pB3:pB3 
pB3:pB3 
KB5:pB3 

RD7:
pB3:pB3 
pB3:pB3 
KB5:pB3 

RD8:
pB3:pB3 
pB3:pB3 
KB5:pB3 

RD2:
pB3:pB3 
pB3:pB3 
KB5:pB3 

RD1:
pB3:pB3 
pB3:pB3 
KB5:pB3 

RB7:
pB3:pB3 
pB3:pB3 

RB8:
pB3:pB3 
pB3:pB3 

BC1:
RF4:pB3 
RG4:pB3 
RD4:pB3 
RC4:pB3 

pA3:
pA3:RA3 
pA3:pB3 
pB3:pB3 
KB5:pB3 

pB3:
RF4:BC1 
RG4:BC1 
RD4:BC1 
RC4:BC1 
KB5:RC3 
KB5:RD5 
KB5:RD6 
KB5:RD7 
KB5:RD8 
KB5:RD2 
KB5:RD1 
KB5:pA4 
KB5:pA3 
KB5:pC4 
KB5:pC3 
KB5:pG5 
KB5:KD1 
KB5:KD2 
KB5:KE1 
KB5:KF1 
KB5:KF2 
KB5:KF3 

pC4:
pB3:pB3 
KB5:pB3 

pC3:
pB3:pB3 
KB5:pB3 

pG5:
pB3:pB3 
pB3:pB3 
KB5:pB3 

KD1:
pB3:pB3 
pB3:pB3 
KB5:pB3 

KD2:
pB3:pB3 
pB3:pB3 
KB5:pB3 

KE1:
pB3:pB3 
pB3:pB3 
KB5:pB3 

KF1:
pB3:pB3 
pB3:pB3 
KB5:pB3 

KF2:
pB3:pB3 
pB3:pB3 
KB5:pB3 

KF3:
pB3:pB3 
pB3:pB3 
KB5:pB3 

